# ExercisesDemo

./: README.md  build.gradle
config/: config.properties  extent-config.xml
gradle/wrapper/: gradle-wrapper.properties
output/: generate10daysweather.csv
src/main/java/com/project/pageObjects/: BasePage.java  RegionHeaderPage.java
src/main/java/com/project/stepDefinitions/: Hooks.java  RegionHeaderSteps.java
src/main/java/global/: Const.java
src/main/java/utils/: TestBase.java
src/main/java/utils/common/: CSVUtils.java  CommonUtil.java  ConfigReader.java  DBHelper.java  JsonReader.java  LogUtil.java
src/main/java/utils/selenium/: DriverFactory.java  ElementAction.java  ElementFinder.java  TestListener.java
src/test/java/feature/: Dashboard.feature
src/test/java/runner/: Runner.java
src/test/resources/: log4j2.xml  testng.xml
